# front

./: pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/ws/haste/front/: Config.java  ErrorResource.java  FileResource.java  Front.java  Ranges.java  Resource.java  WebServer.java  WebServerException.java
src/main/resources/: config.yaml  index.html  log4j2.xml
src/main/resources/error/: 404.html  416.html  500.html
